# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# apifox的mock环境
VITE_MOCK = false

# apifox的mock环境的url 上面的mock设置了为true 就会走这个地址
VITE_MOCK_URL = "http://127.0.0.1:4523/m1/3595881-0-default"

# 开发测试后端地址 上面的mock设置了为false 就会走这个地址
#测试环境后端地址
VITE_BACK_END_DEV_URL = "http://127.0.0.1:8080/api"
